* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: 0 auto;
}

header {
  text-align: center;
}

header .menu {
  display: inline-block;
}

header .menu li {
  display: inline-block;
  padding: 20px;
}

header .menu li a {
  text-decoration: none;
}

main {
  height: 100vh;
  padding: 40px 0;
  text-align: center;
}

main .cards {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  /* .card {
      width: calc(100% / 5 - 20px);
      margin: 10px 10px;
      min-height: 100px;
      padding: 10px;
      border: 1px solid blue;
  } */
}

main .flip-card {
  background-color: transparent;
  width: 230px;
  height: 230px;
  perspective: 1000px;
  margin: 10px;
}

main .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

main .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

main .flip-card-front,
main .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

main .flip-card-front {
  background-color: lightgray;
  color: black;
}

main .flip-card-back {
  padding: 10px;
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

